spring.application.name=demo2
server.port=8086
# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Password regex FORMAT 6 CHARACTERS MIN ONE MAYUSC MIN ONE MINUS MIN ONE NUMBER MIN
password.regex=^(?=.*[A-Z])(?=.*[a-zA-Z0-9]).{6,}$
#jwt key
jwt.key=Y8gT@hR!vF9c&zL2#kA7b*XjQ$uN3yP1^dE5wS8mR